'''
    1.加入游戏 c发起请求，s收到请求，发送成功加入的信息，以及场上的player(包括自己)，并且向其他player发送这个玩家加入的消息。
    2.添加电脑，s添加电脑，广播请求
    3.删除电脑，s删除电脑，广播请求
    4.游戏开始，4人在游戏自动开始，s广播开始消息，并且通知4个socket轮流开始出牌
    5.开始出牌，s向c发送上家出的牌，c出牌，发送到s，s广播，处理，并且通知下一家出牌
        s可以驳回不符合的出牌
'''
class Protocol:
    
    添加电脑 = 'a'
    删除电脑 = 'b'
    加入游戏 = 'c'
    退出游戏 = 'd'
    玩家加入 = 'e'
    房间已满 = 'f'
    游戏开始 = 'g'
    玩家退出 = 'h'
    游戏结束 = 'i'
    开始出牌 = 'j'

dbg = 1
    
    
    
    



    
